<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index &mdash; NetQIR 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d45e8c67"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            NetQIR
          </a>
              <div class="version">
                0.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">NetQIR Specification</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="netqir_spec/datatypes.html">Datatypes</a></li>
<li class="toctree-l1"><a class="reference internal" href="netqir_spec/functions.html">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="netqir_spec/examples.html">Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NetQIR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="netqir_spec/functions.html#_CPPv421__netqir__cart_coordsP4Comm3i323i323ptr">__netqir__cart_coords (C++ function)</a>
</li>
      <li><a href="netqir_spec/functions.html#_CPPv421__netqir__cart_createP4Comm3i323ptr3ptr2i1PP4Comm">__netqir__cart_create (C++ function)</a>
</li>
      <li><a href="netqir_spec/functions.html#_CPPv418__netqir__cart_getP4Comm3i323ptr3ptr3ptr">__netqir__cart_get (C++ function)</a>
</li>
      <li><a href="netqir_spec/functions.html#_CPPv420__netqir__cart_shiftP4Comm3i323i323ptr3ptr">__netqir__cart_shift (C++ function)</a>
</li>
      <li><a href="netqir_spec/functions.html#_CPPv418__netqir__cart_subP4Comm3ptrPP4Comm">__netqir__cart_sub (C++ function)</a>
</li>
      <li><a href="netqir_spec/functions.html#_CPPv421__netqir__comm_createP4CommP5GroupPP4Comm">__netqir__comm_create (C++ function)</a>, <a href="netqir_spec/functions.html#_CPPv421__netqir__comm_createP4CommPP4Comm">[1]</a>
</li>
      <li><a href="netqir_spec/functions.html#_CPPv427__netqir__comm_create_groupP4CommP5GroupPP4Comm">__netqir__comm_create_group (C++ function)</a>
</li>
      <li><a href="netqir_spec/functions.html#_CPPv423__netqir__comm_get_nameP4Comm3ptr3ptr">__netqir__comm_get_name (C++ function)</a>
</li>
      <li><a href="netqir_spec/functions.html#_CPPv420__netqir__comm_groupP4CommPP5Group">__netqir__comm_group (C++ function)</a>
</li>
      <li><a href="netqir_spec/functions.html#_CPPv419__netqir__comm_rankP4Comm3ptr">__netqir__comm_rank (C++ function)</a>
</li>
      <li><a href="netqir_spec/functions.html#_CPPv423__netqir__comm_set_nameP4Comm3ptr">__netqir__comm_set_name (C++ function)</a>
</li>
      <li><a href="netqir_spec/functions.html#_CPPv419__netqir__comm_sizeP4Comm3ptr">__netqir__comm_size (C++ function)</a>
</li>
      <li><a href="netqir_spec/functions.html#_CPPv420__netqir__comm_splitP4Comm3i323i32PP4Comm">__netqir__comm_split (C++ function)</a>
</li>
      <li><a href="netqir_spec/functions.html#_CPPv416__netqir__exposeP5Qubit3i32P4Comm">__netqir__expose (C++ function)</a>
</li>
      <li><a href="netqir_spec/functions.html#_CPPv422__netqir__expose_arrayP5Array3i323i32P4Comm">__netqir__expose_array (C++ function)</a>
</li>
      <li><a href="netqir_spec/functions.html#_CPPv418__netqir__finalizev">__netqir__finalize (C++ function)</a>
</li>
      <li><a href="netqir_spec/functions.html#_CPPv416__netqir__gatherP5Array3i32P5Array3i323i32P4Comm">__netqir__gather (C++ function)</a>
</li>
      <li><a href="netqir_spec/functions.html#_CPPv425__netqir__gather_teledataP5Array3i32P5Array3i323i32P4Comm">__netqir__gather_teledata (C++ function)</a>
</li>
      <li><a href="netqir_spec/functions.html#_CPPv425__netqir__gather_telegateP5Array3i32P5Array3i323i32P4Comm">__netqir__gather_telegate (C++ function)</a>
</li>
      <li><a href="netqir_spec/functions.html#_CPPv426__netqir__group_differenceP5GroupP5GroupPP5Group">__netqir__group_difference (C++ function)</a>
</li>
      <li><a href="netqir_spec/functions.html#_CPPv420__netqir__group_inclP5Group3i323ptrPP5Group">__netqir__group_incl (C++ function)</a>
</li>
      <li><a href="netqir_spec/functions.html#_CPPv428__netqir__group_intersectionP5GroupP5GroupPP5Group">__netqir__group_intersection (C++ function)</a>
</li>
      <li><a href="netqir_spec/functions.html#_CPPv426__netqir__group_range_inclP5Group3i323ptrPP5Group">__netqir__group_range_incl (C++ function)</a>
</li>
      <li><a href="netqir_spec/functions.html#_CPPv420__netqir__group_rankP5Group3ptr">__netqir__group_rank (C++ function)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="netqir_spec/functions.html#_CPPv420__netqir__group_sizeP5Group3ptr">__netqir__group_size (C++ function)</a>
</li>
      <li><a href="netqir_spec/functions.html#_CPPv421__netqir__group_unionP5GroupP5GroupPP5Group">__netqir__group_union (C++ function)</a>
</li>
      <li><a href="netqir_spec/functions.html#_CPPv414__netqir__init3i323ptr">__netqir__init (C++ function)</a>
</li>
      <li><a href="netqir_spec/functions.html#_CPPv422__netqir__measure_recvP2i13i32P4Comm">__netqir__measure_recv (C++ function)</a>
</li>
      <li><a href="netqir_spec/functions.html#_CPPv428__netqir__measure_recv_arrayP2i13i323i32P4Comm">__netqir__measure_recv_array (C++ function)</a>
</li>
      <li><a href="netqir_spec/functions.html#_CPPv422__netqir__measure_sendP5Qubit3i32P4Comm">__netqir__measure_send (C++ function)</a>
</li>
      <li><a href="netqir_spec/functions.html#_CPPv428__netqir__measure_send_arrayP5Array3i323i32P4Comm">__netqir__measure_send_array (C++ function)</a>
</li>
      <li><a href="netqir_spec/functions.html#_CPPv415__netqir__qrecvPP5Qubit3i32P4Comm">__netqir__qrecv (C++ function)</a>
</li>
      <li><a href="netqir_spec/functions.html#_CPPv421__netqir__qrecv_arrayPP5Array3i323i32P4Comm">__netqir__qrecv_array (C++ function)</a>
</li>
      <li><a href="netqir_spec/functions.html#_CPPv430__netqir__qrecv_array_teledataPP5Array3i323i32P4Comm">__netqir__qrecv_array_teledata (C++ function)</a>
</li>
      <li><a href="netqir_spec/functions.html#_CPPv430__netqir__qrecv_array_telegatePP5Array3i323i32P4Comm">__netqir__qrecv_array_telegate (C++ function)</a>
</li>
      <li><a href="netqir_spec/functions.html#_CPPv424__netqir__qrecv_teledataPP5Qubit3i32P4Comm">__netqir__qrecv_teledata (C++ function)</a>
</li>
      <li><a href="netqir_spec/functions.html#_CPPv424__netqir__qrecv_telegatePP5Qubit3i32P4Comm">__netqir__qrecv_telegate (C++ function)</a>
</li>
      <li><a href="netqir_spec/functions.html#_CPPv415__netqir__qsendP5Qubit3i32P4Comm">__netqir__qsend (C++ function)</a>
</li>
      <li><a href="netqir_spec/functions.html#_CPPv421__netqir__qsend_arrayP5Array3i323i32P4Comm">__netqir__qsend_array (C++ function)</a>
</li>
      <li><a href="netqir_spec/functions.html#_CPPv430__netqir__qsend_array_teledataP5Array3i323i32P4Comm">__netqir__qsend_array_teledata (C++ function)</a>
</li>
      <li><a href="netqir_spec/functions.html#_CPPv430__netqir__qsend_array_telegateP5Array3i323i32P4Comm">__netqir__qsend_array_telegate (C++ function)</a>
</li>
      <li><a href="netqir_spec/functions.html#_CPPv424__netqir__qsend_teledataP5Qubit3i32P4Comm">__netqir__qsend_teledata (C++ function)</a>
</li>
      <li><a href="netqir_spec/functions.html#_CPPv424__netqir__qsend_telegateP5Qubit3i32P4Comm">__netqir__qsend_telegate (C++ function)</a>
</li>
      <li><a href="netqir_spec/functions.html#_CPPv416__netqir__reduceP5Array3i32P5Array3i323i32P4Comm">__netqir__reduce (C++ function)</a>
</li>
      <li><a href="netqir_spec/functions.html#_CPPv425__netqir__reduce_teledataP5Array3i32P5Array3i323i32P4Comm">__netqir__reduce_teledata (C++ function)</a>
</li>
      <li><a href="netqir_spec/functions.html#_CPPv425__netqir__reduce_telegateP5Array3i32P5Array3i323i32P4Comm">__netqir__reduce_telegate (C++ function)</a>
</li>
      <li><a href="netqir_spec/functions.html#_CPPv417__netqir__scatterP5Array3i32P5Array3i323i32P4Comm">__netqir__scatter (C++ function)</a>
</li>
      <li><a href="netqir_spec/functions.html#_CPPv426__netqir__scatter_teledataP5Array3i32P5Array3i323i32P4Comm">__netqir__scatter_teledata (C++ function)</a>
</li>
      <li><a href="netqir_spec/functions.html#_CPPv426__netqir__scatter_telegateP5Array3i32P5Array3i323i32P4Comm">__netqir__scatter_telegate (C++ function)</a>
</li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Graziella.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>